spring.application.name=event-management

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project_management
spring.datasource.username=root
spring.datasource.password=Sambit@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sambit.bhanjadeo66@gmail.com
spring.mail.password=rtdc uhqr dptx pvpa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key=rzp_test_aEMiSq9F6ThAJU
razorpay.api.secret=VUTRsA5RMm05wLvCEi260Ccr